APP_ENV=development
FRONTEND_PORT=5173
FRONTEND_HOST=frontend
BACKEND_PORT=5050
BACKEND_HOST=backend

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=